{
  "name": "lordsimal/bolt-geolocation-field",
  "description": "📝 Bolt Extension to add the Geolocation FieldType",
  "type": "bolt-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Pfeifer",
      "email": "info@pfeiferkevin.at"
    }
  ],
  "require": {
    "php": ">=7.2.9"
  },
  "require-dev": {
    "bolt/core": "^4.0 || ^5.0",
    "symplify/easy-coding-standard": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Bolt\\Geolocation\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "entrypoint": "Bolt\\Geolocation\\Extension",
    "screenshots": [
      "screenshots/backend-zoom.gif"
    ]
  }
}
